sonar.projectKey=fractalzombie_frzb-php-doc-parser
sonar.organization=fractalzombie
sonar.projectName=frzb-php-doc-parser
sonar.sources=Exception,Helper,Reader,Resolver
sonar.sourceEncoding=UTF-8
sonar.tests=Tests
sonar.exclusions=Resources/**,.docker/**,.github/**,vendor/**
sonar.php.coverage.reportPaths=tests-coverage.xml
sonar.php.tests.reportPath=tests-execution.xml
verbose=true
